The length of the sentence (the number of characters).
The number of words in the sentence (assuming that the words are separated by a single space).
The number of vowels in the sentence.
You have to keep in mind that: 

Each character will be treated separately.
The last character is the point.
Use three variables as counters.


ALGORITHM Sentece
VAR
   nb_words, nb_vowels, nb_characters := INTEGER:

   sentence:= STRING

BEGIN
     nb_characters:= 0 ;

  nb_words:= 1 ;

  nb_vowels:= 0;

  write("type the sentence")

  read(sentc)

  REPEAT



   IF (sentc[nbc]=" ") THEN

       nbw:=nbw+1 ;

   END_IF

END


